#
# Your email (rigged for Gmail)
#
FROM=your@email.com
PASSWORD=secret

#
# Contact email for questions, etc.
# This will default to `FROM`, if not set
#
CONTACT=questions@email.com

#
# This needs to be set, even if only one currency is accepted
#
PREFERRED_CURRENCY=ETH

#
# Site name and URL
#
SITE_NAME=The Mining King
# Leave blank if no main page
SITE_URL=https://theminingking.com

#
# Set value to catch all outgoing emails
#
#TOR=true
